# java_samples

./: LICENSE  README.adoc  README.md
.github/workflows/: maven.yml
anemicmodel/: README.adoc  pom.xml
bugzero/: pom.xml
bugzero/src/main/java/org/bugzero/anemic/: Instruction.java  Service.java
dependencies/: README.adoc  pom.xml
dependencies/src/main/java/org/samples/: BackEnd.java  FrontEnd.java
design/: README.adoc  pom.xml
design/src/main/java/org/spike/makeEasyToChange/: BadDesign.java  BetterDesign.java  ParticularElectricApi.java  package-info.java
design/src/main/java/org/spike/stupidThree/: Three.java  Threeable.java
design/src/test/java/org/spike/stupidThree/: ThreeTest.java
execute_script/: README.adoc  pom.xml
execute_script/src/main/java/org/spike/: ExecuteScript.java
invokedynamic/: .gitignore
java-usage/: pom.xml
java-usage/src/test/java/org/spike/: ExceptionUsageTest.java  StreamUsageTest.java
jpa/: pom.xml
jpa/src/main/java/spike/: AppConfig.java  ConnectJpa.java  Person.java  PersonDao.java  PersonDaoImp.java  PersonService.java  PersonServiceImp.java
mapping/: README.adoc  pom.xml
mapping/src/main/java/org/spike/mapper/: AttributMapper.java  ClassMapper.java  ClassMapperTyped.java  Mapper.java  MapperNotNull.java  MapperPredicate.java
mapping/src/main/java/org/spike/model/: Person.java  PersonDao.java
mapping/src/test/java/org/spike/: ClassMapperTest.java  ClassMapperTypedTest.java  GenerateMapperDocumentationTest.java  GenerateMapperDocumentationWithParserTest.java  MapperTest.java  TypedMapperTest.java  WithoutMapperTest.java
methodreferencename/: README.adoc  pom.xml
mockito/: README.adoc  pom.xml
mockito/src/main/java/org/spike/mockito/: Dao.java  Service.java  (+1 more)
multiinterface/: README.adoc
mysql/: pom.xml
mysql/src/main/java/spike/: ConnectMySql.java
replace-code/: README.adoc  pom.xml
replace-code/src/main/java/org/sfvl/replacecode/: SimpleClass.java
replace-code/src/test/java/org/sfvl/replacecode/: BasicTransformationTest.java
spike-qdox/: README.adoc  pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.properties
(+33 files in other folders)
